/* Home Page Header CSS */
#home-page-wrapper {
    display: grid;
    grid-template-rows: auto auto;
}


#home-page-header {
    position: relative;
    display: flex;
    overflow: hidden;
}

#home-slideshow {
    display: flex;
}

.slideshow-img {
    width: 50%;
    height: auto;
    transition: opacity 0.75s ease-in-out;
    flex-shrink: 0;
}

/*
#home-image-text-div {
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 12px;
    align-items: center;
    position: absolute;
    top: 40%;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #01345B;
    border-radius: 12px;
    padding: 12px;
}
*/

#home-image-text-container {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    background-color: black;
    align-items: center;
    height: auto;
    width: auto;
    padding: 7px 16px;
    column-gap: 20px;
    border-radius: 12px;
    border: 2px solid #3500D3;
}

.home-slideshow-text {
    display: inline;
    color: white;
    font-weight: 600;
    font-size: calc(10px + 2.5vw);
    flex-shrink: 1;
    white-space: nowrap;
    font-family: open-sans, sans-serif;
}

.home-header-text {
    display: flex;
    align-items: center;
}


#home-image-logo {
    width: calc(60px + 4vw);
    height: auto;
    flex-shrink: 1;
}

/* Home Page Body CSS */
#bulletpoints-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
    grid-auto-rows: 340px;
    margin: 0 12px;
}

.bulletpoint {
    display: grid;
    grid-template-rows: 30px auto;
    margin: 12px 0;
    border-radius: 16px;
    background-color: #AB94FF;
}

.bulletpoint:nth-child(even) {
    background-color: #0C0032;
}



.home-page-body-text {
    color: white;
    font-size: 24px;
    margin: 20px;
}


#home-image-header-line-break {
    display: none;
}



#home-page-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding: 25px 9% 35px 9%;
    column-gap: 80px;
    row-gap: 40px;
}

.bulletpoint-container {
    padding-top: 0; 
}

.bulletpoint-header {
    color: #AB94FF;
    font-size: 24px;
    font-family: open-sans, sans-serif;
    font-weight: 600;
    padding-bottom: 8px;
}

.bulletpoint-body {
    color: white;
    font-size: 16px;
    font-family: open-sans, sans-serif;
    padding-left: 0.8%;
}

.bulletpoint-body-link {
    color: white;
    text-decoration: underline;
    font-family: open-sans, sans-serif;
    font-weight: 600;
    font-size: 17px;
}

@media screen and (max-width: 970px) {

    .slideshow-img {
        width: 100%;
    }

    .home-slideshow-text {
        font-size: calc(10px + 3.8vw);
    }

    #home-image-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home-image-header-line-break {
        display: block;
    }

    #home-page-body {
        grid-template-columns: repeat(2, 1fr);
        padding: 23px 6% 32px 6%;
        column-gap: 8%;
    }

}

@media screen and (max-width: 900px) {

    #home-image-text-div {
        column-gap: 4px;
        padding: 8px 14px;
    }

    #home-page-body {
        grid-template-columns: 1fr;
        padding: 23px 8% 32px 8%;
    }
}

@media screen and (max-width: 500px) {

    #home-image-text-div {
        column-gap: 4px;
        padding: 7px 12px;
    }

    .home-slideshow-text {
        font-size: calc(10px + 3.3vw);
        text-align: center;
    }

}

@media screen and (max-width: 380px) {

    #home-image-text-div {
        column-gap: 4px;
        padding: 6px 11px;
    }

    .home-slideshow-text {
        font-size: calc(10px + 3vw);
        text-align: center;
    }

    #home-page-body {
        padding: 23px 6% 32px 6%;
    }

}