h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
}



#about-div {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
    padding: 20px 20px 20px 20px;
    margin: 20px auto;
    max-width: 92%;
    border-radius: 6px;
}

.about-sections {
    display: grid;
    grid-template-rows: 126px auto;
    /* Columns are 50% of the container - 50% of the column gap */
    column-gap: 20px;
    row-gap: 14px;
    background-color: #070021; /*#0C0032 (80%), #090029 (84%), #07001f (88%), #040014 (92%)*/
    padding: 14px;
    border-radius: 18px;
    border: 4px solid #3500D3;
    max-width: 900px;
}

.about-sections:nth-child(even) {
    justify-self: end;
}

.section-header {
    color: white;
    display: grid;
    grid-template-columns: 126px auto;
    column-gap: 16px;
}

.section-header-company-info {
    display: grid;
    grid-template-rows: 26px 26px 18px 18px;
}

.section-header-email, .section-header-phone, .section-header-name, .section-header-industry {
    display: grid;
    padding: 0px;
    margin: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.section-header-name {
    font-size: 26px;
    height: 26px;
}

.section-header-industry {
    font-size: 18px;
    height: 26px;
}

.section-header-phone, .section-header-email {
    font-size: 14px;
    height: 18px;
}

.about-section-image {
    width: 100%;
    height: auto;
    border: 2px solid #3500D3;
    border-radius: 2px;
    height: 126px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 126px;
}

.about-section-text {
    color: white;
    font-size: 22px;
}

@media (max-width: 1045px) {
    #about-div {
        max-width: calc( 100% - 30px );
    }
}

@media (max-width: 845px) {
    .about-section-text {
        font-size: 28px;
    }

    .about-sections {
        grid-template-columns: 100%;
        column-gap: 0;
        row-gap: 14px;
    }

    #about-div {
        grid-template-rows: repeat(6, auto); 
        padding: 20px 20px 0 20px;
        row-gap: 14px;
    }
    /* ROW-GAP ON #ABOUT-DIV AND ROW-GAP ON .ABOUT-SECTIONS SHOULD BE THE SAME */
    
}

@media (max-width: 750px) {
    .about-section-text {
        font-size: 22px;
    }
}


@media (max-width: 650px) {
    .about-sections {
        grid-template-columns: 100%;
        column-gap: 0;
        row-gap: 14px;
    }

    #about-div {
        grid-template-rows: repeat(6, auto); 
        padding: 20px 20px 0 20px;
        row-gap: 14px;
    }
    /* ROW-GAP ON #ABOUT-DIV AND ROW-GAP ON .ABOUT-SECTIONS SHOULD BE THE SAME */

    .about-section-text {
        font-size: 20px;
    }
}

@media (max-width: 530px) {
    .about-section-text {
        font-size: 18px;
    }
}